<!DOCTYPE html>
<!--
                      ,///////,
      +#########+     ///////,
   +###############+  ///////
  +#################+,//////,
 +###################,/////,
 ########+   +########////
                     ////,  PokemonShowdown.com
 ########+   +########///
 +###################+//
  +#################+
   +###############+
      +#########+///////,
                ///////,

Viewing source? We're open source! Check us out on GitHub!
https://github.com/smogon/pokemon-showdown
https://github.com/smogon/pokemon-showdown-client (you are here)

Also visit us in the Dev chatroom:
https://psim.us/dev

-->
<html><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
	<title>Showdown!</title>
	<link rel="shortcut icon" href="favicon.ico" id="dynamic-favicon" />
	<link rel="stylesheet" href="/style/battle.css?0.3853760969257073" />
	<link rel="stylesheet" href="/style/client2.css?0.5322097338872523" />
	<link rel="stylesheet" href="/style/teambuilder.css?0.1544765224912098" />
	<meta name="robots" content="noindex" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--[if lte IE 8]><script>
		window.Config = {"oldie": true};
	</script><![endif]-->
</head><body>
	<div id="ps-frame">
		<div id="header" class="header">
			<div class="maintabbarbottom"></div>
			<img class="logo" src="https://play.pokemonshowdown.com/favicon-256.png" alt="Pokémon Showdown! (beta)" width="50" height="50">
		</div>
		<div class="ps-room scrollable" id="room-">
			<div class="mainmenu-mini-windows">
				<div class="mini-window" data-roomid="news">
					<h3 class="mini-window-header"><button class="closebutton" tabindex="-1" aria-label="Close"><i class="fa fa-times-circle"></i></button>News</h3>
					<div id="room-news" class="mini-window-contents ps-room-light scrollable" style="height: auto;" data-newsid="0">
						<div class="readable-bg">
							[failed to retrieve news]
						</div>
					</div>
				</div>
			</div>
			<div class="mainmenu">
				<div id="loading-message" class="mainmessage">Loading... <noscript>FAILED<br /><br />Pok&eacute;mon Showdown requires JavaScript.</noscript></div>
			</div>
			<div class="mainmenufooter">
				<small><a href="//pokemonshowdown.com/" target="_blank"><strong>Pok&eacute;mon Showdown</strong></a> | <a href="http://smogon.com/" target="_blank"><strong>Smogon</strong></a><br><a href="//pokemonshowdown.com/dex/" target="_blank">Pokédex</a> | <a href="//pokemonshowdown.com/replay/" target="_blank">Replays</a> | <a href="//pokemonshowdown.com/rules" target="_blank">Rules</a></small> | <small><a href="//pokemonshowdown.com/forums/" target="_blank">Forum</a></small>
			</div>
		</div>
	</div>
	<script>
		function linkStyle(url) {
			var linkEl = document.createElement('link');
			linkEl.rel = 'stylesheet';
			linkEl.href = url;
			document.head.appendChild(linkEl);
		}
		linkStyle("/style/sim-types.css");
		linkStyle("/style/utilichart.css?0.9215500375172202");
		linkStyle("/style/battle-search.css?0.041535199508424436");
		linkStyle("/style/font-awesome.css");
	</script>
	<script nomodule defer src="/js/lib/ps-polyfill.js"></script>
	<script defer src="/config/config.js?3d88a44c"></script>
	<script defer src="/js/client-core.js?0.6760646586496109"></script>
	<!-- At this point, background and dark mode are loaded -->

	<script defer src="/js/battle-dex-data.js?0.5541419684802934"></script>
	<script defer src="/js/battle-dex.js?0.6298300322792605"></script>
	<script defer src="/js/battle-teams.js?0.7439453047540915"></script>
	<script defer src="/js/battle-text-parser.js?0.7004218577235243"></script>
	<script defer src="/js/client-main.js?0.3157550524968461"></script>
	<script nomodule defer src="/js/lib/sockjs-1.4.0-nwjsfix.min.js?0.6076934346953741"></script>
	<script defer src="/js/client-connection.js?0.38225841295304797"></script>

	<script defer src="/js/lib/preact.min.js?0.3905130842211264"></script>
	<script defer src="/js/panels.js?0.35095350826277993"></script>
	<script defer src="/js/panel-mainmenu.js?0.472718533644336"></script>
	<script defer src="/js/panel-rooms.js?0.036287548882954046"></script>
	<script defer src="/js/panel-topbar.js?0.17048718250092176"></script>
	<!-- at this point, the main view is loaded and usable -->

	<script defer src="/js/lib/html-css-sanitizer-minified.js?0.8807353680485076"></script>
	<script defer src="/src/battle-log-misc.js?0.6678954301321786"></script>
	<script defer src="/js/server/chat-formatter.js?0.12043419787119158"></script>
	<script defer src="/js/battle-log.js?0.6293923923476578"></script>

	<script defer src="/js/miniedit.js?0.7790028094864901"></script>
	<script defer src="/js/panel-chat-tournament.js?0.7315139523558082"></script>
	<script defer src="/js/panel-chat.js?0.7299394193165157"></script>
	<!-- at this point, chatrooms are usable -->

	<script defer src="/js/panel-popups.js?0.6327912064320156"></script>
	<script defer src="/js/panel-page.js?0.8175381770629699"></script>
	<script defer src="/js/panel-ladder.js?0.5351987147282791"></script>
	<script defer src="/js/panel-resources.js?0.4036784704640224"></script>

	<script defer src="/js/battle-sound.js"></script>
	<script defer src="/js/lib/jquery-2.2.4.min.js"></script>
	<script defer src="/data/graphics.js?0.6796031369183653"></script>
	<script defer src="/data/text.js?0.05086765699967055"></script>
	<script defer src="/data/text-afd.js?0.510185704716783"></script>
	<script defer src="/js/battle-tooltips.js?0.6581220388518164"></script>
	<script defer src="/js/battle.js?0.13894868051135578"></script>
	<script defer src="/js/battle-choices.js?0.43235362287762713"></script>
	<script defer src="/js/panel-battle.js?0.5407340236426074"></script>

	<script defer src="/data/pokedex.js?0.6473202164486942"></script>
	<script defer src="/data/moves.js?0.9463000777041243"></script>
	<script defer src="/data/items.js?0.3051288139297913"></script>
	<script defer src="/data/abilities.js?0.33397646742214837"></script>
	<script defer src="/data/search-index.js?0.9151929184290938"></script>
	<script defer src="/data/teambuilder-tables.js?0.014595427102194858"></script>
	<script defer src="/js/panel-teamdropdown.js?0.8374278819816806"></script>
	<script defer src="/js/panel-teambuilder.js?0.7782890854410103"></script>
	<script defer src="/js/battle-dex-search.js?0.9325985918284792"></script>
	<script defer src="/js/battle-searchresults.js?0.8998312061365766"></script>
	<script defer src="/js/battle-team-editor.js?0.3292370236234332"></script>
	<script defer src="/js/panel-teambuilder-team.js?0.44190418216087546"></script>

	<script defer src="/data/pokedex-mini.js?0.23934699564089956"></script>
	<script defer src="/data/pokedex-mini-bw.js?0.6336547964936644"></script>
	<script defer src="/data/typechart.js?0.7760378544526257"></script>
	<script defer src="/data/aliases.js?0.28944877424153215"></script>
	<script defer src="/js/lib/d3.v3.min.js"></script>
	<script defer src="/js/lib/color-thief.min.js"></script>
	<script defer src="/data/commands.js?0.7943733594790005"></script>

	<script defer src="/js/client-endload.js?0.7182135163263986"></script>

</body></html>
